[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundMode=TERMINAL_BACKGROUND_IMAGE
ColorPalette=#28282c2c3434;#e0e06c6c7575;#9898c3c37979;#d1d19a9a6666;#6161afafefef;#c6c67878dddd;#5656b6b6c2c2;#ababb2b2bfbf;#707090908080;#e0e06c6c7575;#9898c3c37979;#d1d19a9a6666;#6161afafefef;#c6c67878dddd;#5656b6b6c2c2;#ffffffffffff
ColorForeground=#9999a0a0acac
ColorBackground=#28282c2c3434
ColorCursor=#3f1643e24ccd
FontName=Roboto Mono 10
BackgroundDarkness=1,000000
ColorSelectionUseDefault=FALSE
ColorSelection=#3a3a3f3f4b4b

